FREE BUAT BOCIL TERSAYANG

# HASILNYA NGOCOK
![20220702_140241](https://user-images.githubusercontent.com/105783602/176988924-acb896b2-cbf9-4c12-a214-c645a8f329bc.jpg)



• pkg update
 
• pkg upgrade
 
• pkg install git
 
• pkg install python
 
• pip3 install requests
 
• pip3 install bs4
 
• pip3 install futures
 
• rm -rf RECORD
 
• git clone https://github.com/ChangFB/RECORD
 
• cd RECORD
 
•python run.py
 
Alat ini hanya untuk tujuan pendidikan. Jika Anda menggunakan alat ini untuk tujuan lain kecuali pendidikan, kami tidak akan bertanggung jawab dalam kasus tersebut.

http://www.wasap.my/6281907761235
